BEGIN;

-- =====================================================================
-- FIX: CLEANUP EXISTING POLICIES ON PROFILES
-- =====================================================================
-- This avoids "already exists" errors by dropping them first.
DROP POLICY IF EXISTS admin_all_profiles ON public.profiles;
DROP POLICY IF EXISTS user_view_own_profile ON public.profiles;
DROP POLICY IF EXISTS user_update_own_profile ON public.profiles;


-- Ensure RLS is still enabled
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;


-- =====================================================================
-- RE-APPLY PROFILES POLICIES
-- =====================================================================

-- 1. Admins have total access to all profiles
CREATE POLICY admin_all_profiles ON public.profiles
    FOR ALL 
    TO authenticated 
    USING (public.is_admin());

-- 2. Regular users/drivers can view only their own profile row
CREATE POLICY user_view_own_profile ON public.profiles
    FOR SELECT 
    TO authenticated 
    USING (id = auth.uid());

-- 3. Regular users/drivers can update specific details on their own row
CREATE POLICY user_update_own_profile ON public.profiles
    FOR UPDATE 
    TO authenticated 
    USING (id = auth.uid()) 
    WITH CHECK (id = auth.uid());

COMMIT;
